<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  
  <uri>/custom</uri>
  <short-name>custom</short-name>
<!--  <uri>/WEB-INF/custom</uri>-->
  <tag>
    <name>myTag</name>
    <tag-class>com.TagHandller.tagS</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>csvname</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
       <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
